<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kug-R9-iqh">
                                <frame key="frameInset" minX="104" minY="417" width="172" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20222951656852517" green="0.87599095970353735" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hep-V6-dsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="73n-D1-q9N" kind="modal" identifier="loginSegue" id="Uh7-Ja-mX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bTt-B8-90Z">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="1Nc-oh-MOq" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUR-Sl-NTC"/>
                        <viewControllerLayoutGuide type="bottom" id="pGA-2N-Oiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psj-6v-OfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-Pk-NLR">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="93" id="OaK-GU-sKu" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaK-GU-sKu" id="a2z-f1-Xe1">
                                            <frame key="frameInset" width="342" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-yY-ZQU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NRZ-bM-cwZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="mkk-Vr-07Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-kh-2Ya">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tweetTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-rF-IK5">
                                                    <frame key="frameInset" minX="66" minY="33" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-pK-PnL">
                                                    <frame key="frameInset" minX="66" minY="15" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yE9-Y2-d9n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-dM-2RA">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-ES-jF1">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="frI-bz-u0Q"/>
                                                                <constraint firstAttribute="width" constant="20" id="lTC-hD-35M"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-3f-kIU">
                                                            <frame key="frameInset" minX="110" minY="-1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="IgZ-pC-ryR"/>
                                                                <constraint firstAttribute="height" constant="20" id="Pik-xG-8w0"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favorite"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etr-6n-Exf">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Zp0-nG-Ep7"/>
                                                                <constraint firstAttribute="width" constant="20" id="lxi-lE-yQC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FNY-3f-kIU" firstAttribute="top" secondItem="FP2-dM-2RA" secondAttribute="top" id="1Sc-Ey-2r5"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTB-ES-jF1" secondAttribute="bottom" id="36k-6I-1oG"/>
                                                        <constraint firstItem="NTB-ES-jF1" firstAttribute="leading" secondItem="FP2-dM-2RA" secondAttribute="leading" id="5cD-ru-25P"/>
                                                        <constraint firstItem="FNY-3f-kIU" firstAttribute="leading" secondItem="etr-6n-Exf" secondAttribute="trailing" constant="35" id="EQv-JE-T8E"/>
                                                        <constraint firstItem="NTB-ES-jF1" firstAttribute="top" secondItem="FP2-dM-2RA" secondAttribute="top" id="Fjn-t1-8Vu"/>
                                                        <constraint firstItem="etr-6n-Exf" firstAttribute="leading" secondItem="NTB-ES-jF1" secondAttribute="trailing" constant="35" id="M7M-f1-khz"/>
                                                        <constraint firstAttribute="bottom" secondItem="etr-6n-Exf" secondAttribute="bottom" id="TFq-Mz-Sk6"/>
                                                        <constraint firstItem="etr-6n-Exf" firstAttribute="top" secondItem="FP2-dM-2RA" secondAttribute="top" id="WIr-or-eGu"/>
                                                        <constraint firstAttribute="bottom" secondItem="FNY-3f-kIU" secondAttribute="bottom" id="dIF-OQ-6Ij"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-pp-1C5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPC-yY-ZQU" firstAttribute="top" secondItem="a2z-f1-Xe1" secondAttribute="topMargin" id="0ha-1F-iOc"/>
                                                <constraint firstItem="oPg-pK-PnL" firstAttribute="leading" secondItem="NPC-yY-ZQU" secondAttribute="trailing" constant="8" id="0n3-pW-WXr"/>
                                                <constraint firstItem="WZd-kh-2Ya" firstAttribute="top" secondItem="a2z-f1-Xe1" secondAttribute="topMargin" constant="8" id="561-tz-dq8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysr-pp-1C5" secondAttribute="trailing" id="8gm-id-PjO"/>
                                                <constraint firstItem="KFe-rF-IK5" firstAttribute="top" secondItem="oPg-pK-PnL" secondAttribute="bottom" constant="1" id="Al3-2L-mNg"/>
                                                <constraint firstItem="oPg-pK-PnL" firstAttribute="top" secondItem="a2z-f1-Xe1" secondAttribute="topMargin" constant="7" id="BHI-eb-7vV"/>
                                                <constraint firstItem="KFe-rF-IK5" firstAttribute="leading" secondItem="NPC-yY-ZQU" secondAttribute="trailing" constant="8" id="HIx-0D-C2N"/>
                                                <constraint firstItem="WZd-kh-2Ya" firstAttribute="leading" secondItem="oPg-pK-PnL" secondAttribute="trailing" constant="8" id="L1j-fR-56r"/>
                                                <constraint firstItem="FP2-dM-2RA" firstAttribute="leading" secondItem="NPC-yY-ZQU" secondAttribute="trailing" constant="8" id="Maq-7H-4Zd"/>
                                                <constraint firstItem="FP2-dM-2RA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KFe-rF-IK5" secondAttribute="bottom" constant="8" id="OIt-IJ-PhN"/>
                                                <constraint firstItem="Ysr-pp-1C5" firstAttribute="top" secondItem="a2z-f1-Xe1" secondAttribute="top" id="dID-fa-d5f"/>
                                                <constraint firstItem="NPC-yY-ZQU" firstAttribute="leading" secondItem="a2z-f1-Xe1" secondAttribute="leadingMargin" id="lQo-5J-X7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFe-rF-IK5" secondAttribute="trailing" id="oAH-bW-u9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FP2-dM-2RA" secondAttribute="trailing" constant="28" id="sM7-Q3-5EP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FP2-dM-2RA" secondAttribute="bottom" constant="8" id="uie-11-E6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="oPg-pK-PnL" id="guK-L0-mYl"/>
                                            <outlet property="profileImageView" destination="NPC-yY-ZQU" id="JuT-Kw-Znh"/>
                                            <outlet property="timestampLabel" destination="Ysr-pp-1C5" id="GQo-qC-IsZ"/>
                                            <outlet property="tweetTextLabel" destination="KFe-rF-IK5" id="X3G-0N-RVn"/>
                                            <outlet property="usernameLabel" destination="WZd-kh-2Ya" id="Cbj-Gp-4wT"/>
                                            <segue destination="GvZ-z5-6xh" kind="push" identifier="detailSegue" id="DGb-Gy-JS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gBu-11-tKq">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="9B0-5s-yCk">
                            <connections>
                                <action selector="onLogoutButton:" destination="1Nc-oh-MOq" id="tcT-Xm-fS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Z5g-zV-7u0">
                            <connections>
                                <segue destination="3Ne-0l-lSX" kind="modal" id="kdf-7m-YhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iKr-Pk-NLR" id="asC-Fc-IKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAG-ev-Vnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="152.5"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="G9R-SM-uz7">
            <objects>
                <viewController id="GvZ-z5-6xh" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksd-5F-ISQ"/>
                        <viewControllerLayoutGuide type="bottom" id="91K-7d-yzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dej-GW-Wc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-CX-A2O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d60-sq-n5Y"/>
                                    <constraint firstAttribute="width" constant="50" id="sIV-Fe-H1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-aU-NTn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-ab-sze">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bxb-tI-hyv"/>
                                    <constraint firstAttribute="height" constant="20" id="pFb-TV-FFw"/>
                                </constraints>
                                <state key="normal" title="Reply" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="GvZ-z5-6xh" eventType="touchUpInside" id="Kfy-Bv-lb6"/>
                                    <segue destination="3Ne-0l-lSX" kind="modal" identifier="replySegue" id="P3P-eE-yaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-hU-rli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DN2-Xp-Zgg"/>
                                    <constraint firstAttribute="width" constant="20" id="QUU-cE-yQY"/>
                                </constraints>
                                <state key="normal" title="Favorite" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="GvZ-z5-6xh" eventType="touchUpInside" id="OL4-sU-ge3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-Pe-BXF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eLt-PG-x23"/>
                                    <constraint firstAttribute="width" constant="20" id="mdN-6k-DPg"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="GvZ-z5-6xh" eventType="touchUpInside" id="WAP-4n-5X0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-V4-lu8">
                                <frame key="frameInset" minX="74" minY="87" width="49" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="9ih-p1-gIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Ik-nFP">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vk4-ab-sze" firstAttribute="leading" secondItem="dej-GW-Wc6" secondAttribute="leadingMargin" constant="58" id="2ms-vb-G5P"/>
                            <constraint firstItem="o4Z-V4-lu8" firstAttribute="leading" secondItem="5cc-CX-A2O" secondAttribute="trailing" constant="8" id="J4u-WV-WQB"/>
                            <constraint firstItem="5cc-CX-A2O" firstAttribute="top" secondItem="ksd-5F-ISQ" secondAttribute="bottom" constant="23" id="KEb-FV-PNP"/>
                            <constraint firstItem="MtD-Pe-BXF" firstAttribute="leading" secondItem="vk4-ab-sze" secondAttribute="trailing" constant="26" id="Shr-Sb-YZg"/>
                            <constraint firstItem="4ew-Ik-nFP" firstAttribute="leading" secondItem="o4Z-V4-lu8" secondAttribute="trailing" constant="5" id="VAQ-Uw-Gmt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4ew-Ik-nFP" secondAttribute="trailing" constant="8" id="VUI-qa-hd2"/>
                            <constraint firstItem="eUR-hU-rli" firstAttribute="leading" secondItem="MtD-Pe-BXF" secondAttribute="trailing" constant="30" id="WRf-bK-gg2"/>
                            <constraint firstItem="eUR-hU-rli" firstAttribute="top" secondItem="VvB-aU-NTn" secondAttribute="bottom" constant="8" id="dje-mz-gqE"/>
                            <constraint firstItem="91K-7d-yzB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VvB-aU-NTn" secondAttribute="bottom" constant="8" id="dlQ-CG-uUX"/>
                            <constraint firstItem="o4Z-V4-lu8" firstAttribute="top" secondItem="ksd-5F-ISQ" secondAttribute="bottom" constant="23" id="eo5-8A-arf"/>
                            <constraint firstItem="VvB-aU-NTn" firstAttribute="leading" secondItem="5cc-CX-A2O" secondAttribute="trailing" constant="8" id="ibo-8a-mAU"/>
                            <constraint firstItem="VvB-aU-NTn" firstAttribute="leading" secondItem="5cc-CX-A2O" secondAttribute="trailing" constant="8" id="lP6-2t-rnH"/>
                            <constraint firstItem="MtD-Pe-BXF" firstAttribute="top" secondItem="VvB-aU-NTn" secondAttribute="bottom" constant="8" id="nfz-nA-p4A"/>
                            <constraint firstItem="VvB-aU-NTn" firstAttribute="top" secondItem="4ew-Ik-nFP" secondAttribute="bottom" constant="7" id="pxZ-gZ-oWO"/>
                            <constraint firstItem="vk4-ab-sze" firstAttribute="top" secondItem="VvB-aU-NTn" secondAttribute="bottom" constant="8" id="r62-kJ-ubD"/>
                            <constraint firstItem="4ew-Ik-nFP" firstAttribute="top" secondItem="ksd-5F-ISQ" secondAttribute="bottom" constant="24" id="rHa-4E-a12"/>
                            <constraint firstItem="5cc-CX-A2O" firstAttribute="leading" secondItem="dej-GW-Wc6" secondAttribute="leadingMargin" id="rUR-S1-wnn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VvB-aU-NTn" secondAttribute="trailing" constant="8" id="yXd-ha-jgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MS-Yn-tOj"/>
                    <connections>
                        <outlet property="nameLabel" destination="o4Z-V4-lu8" id="Rli-5u-Eau"/>
                        <outlet property="profileImageView" destination="5cc-CX-A2O" id="MaU-En-B1t"/>
                        <outlet property="tweetTextLabel" destination="VvB-aU-NTn" id="Xdl-QK-xBw"/>
                        <outlet property="usernameLabel" destination="4ew-Ik-nFP" id="qNz-FO-od3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tia-W0-JUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="968.5"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="WcU-0T-7An">
            <objects>
                <viewController title="ComposeViewController" id="jcL-3d-8Zf" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XO7-rK-nhF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqj-Sw-o2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdb-9Z-ZOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-Jf-bdY">
                                <frame key="frameInset" minX="16" minY="89" width="70" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-WS-bFW">
                                <frame key="frameInset" minX="94" minY="89" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-2I-2Pb">
                                <frame key="frameInset" minX="16" minY="168" width="277" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-9H-5Mf">
                                <frame key="frameInset" minX="212" minY="130" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Tweet"/>
                                <connections>
                                    <action selector="onSendTweetButton:" destination="jcL-3d-8Zf" eventType="touchUpInside" id="aLs-Dj-Jye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="sadfasd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wp-bP-BvO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uL5-kg-lDf">
                            <connections>
                                <action selector="onCancelButton:" destination="jcL-3d-8Zf" id="dY1-pI-1h0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="HCk-Jf-bdY" id="ZnA-Wh-pFw"/>
                        <outlet property="tweetTextView" destination="MdQ-2I-2Pb" id="CD1-Nj-s9V"/>
                        <outlet property="usernameLabel" destination="cCs-WS-bFW" id="X3B-2g-8o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgm-k2-jRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348.5" y="148.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xg-8x-SQb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="73n-D1-q9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="q4m-Qg-vrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27968637959999998" green="0.91851324690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nc-oh-MOq" kind="relationship" relationship="rootViewController" id="PEr-gU-uRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-KM-hWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jar-Qc-XLa">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3Ne-0l-lSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="WTQ-wH-NXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27968637959999998" green="0.91851324690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcL-3d-8Zf" kind="relationship" relationship="rootViewController" id="A9L-0A-iKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ity-ue-R1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="50" height="50"/>
        <image name="reply" width="50" height="50"/>
        <image name="retweet" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="P3P-eE-yaB"/>
    </inferredMetricsTieBreakers>
</document>
